<html>
<head>
	
<!-- CSS -->

	<link rel="stylesheet" type="text/css" href="ST4.css">

<!-- End of CSS -->

<title> Ahmed Sameh </title>


<!-- Title -->

<center> <h1 style="color: rgb(10, 160, 201); font-size: 60px" border="5" style="color: white">  Ahmed Sameh's Personal Blog  </h1> </center>

<!-- End of Title -->

</head>

<body>

<!-- Start of About Me! Paragraph -->

<h2 style="color: rgb(10, 160, 201); font-size: 50px"> <i>About Me!</i> </h2>


<p> My name is <b>Ahmed Sameh</b>. I live in the <b>United Arab Emirates</b>. I'm <b> 14 years old</b>. I have a sister and her name is <b>Amina</b>. My favourite animals are <b>dogs and parrots</b>. My hobbies are <b>playing piano, playing basketball, and tennis.</b> I love spending time with my <b>family and friends</b>. The food I like the most is <b>pizza, pasta, and burgers</b>. <b>Quarantine</b> is a very new <b>experience</b> to everyone of us and what I like doing in quarantine is <b>chatting and calling my friends as I also like to workout to stay healthy</b>. I've visited <b>many</b> places in my life but my <b>favourite place</b> was <em> <b>The Metropolitan Museum of Art</b></em> in <b>New York</b>. <b>Thank you for visiting my website and don't forget to check out my YouTube channel by clicking <a href="https://www.youtube.com/channel/UCLQt1bJdAP_Q2l9UGP9g0tw?view_as=subscriber"target="blank">HERE!</a></b> </p>

<!-- End of About Me! Paragraph -->

 <center> <img id="img1" src="Ahmed1.png"> <img src="Ahmed2.png" width="378px" border="5" style="color: rgb(10, 160, 201);"> </center>



</body>
</html>